# tcc-project

backend/: build.gradle  settings.gradle  tcc_project.db
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/: Application.java  TccProjectApplication.java
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/config/: AppConfig.java
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/controller/: GenerateReportController.java
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/controller/advice/: GlobalExceptionHandler.java
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/controller/rest/: HealthController.java
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/domain/entity/: ExtractedText.java  GeneratedReport.java
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/domain/repository/: ExtractedTextRepository.java  GeneratedReportRepository.java
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/domain/service/: GenerateReportService.java  LLMService.java  OcrService.java  PdfGenerationService.java  (+1 more)
backend/src/main/java/br/com/rafhaelfreitas/tcc_project/exception/: BadRequestException.java  ConflictException.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
backend/src/main/resources/: application.yaml
backend/src/test/java/br/com/rafhaelfreitas/tcc_project/: ApplicationTests.java  TccProjectApplicationTests.java
backend/src/test/java/br/com/rafhaelfreitas/tcc_project/controller/: GenerateReportControllerTest.java
(+13 files in other folders)
